# gft-karate-webinar

./: .gitignore  LICENSE
karate-project/: pom.xml
karate-project/src/test/java/: karate-config.js
karate-project/src/test/java/com/impos/: TestRunners.java
karate-project/src/test/java/com/impos/karate/authorization/: authorization.feature
karate-project/src/test/java/com/impos/karate/helloworld/: helloWorld.feature
karate-project/src/test/java/com/impos/karate/levels/: functional.feature  jsonFromFile.feature  jsonPath.feature  levels.json
karate-project/src/test/java/com/impos/karate/notes/: createNoteUtil.feature  failingScenario.feature  javaFromFeatureFile.feature  jsFromFeatureFile.feature  notes.feature  notesOutline.feature  reuseNote.feature  updateNote.feature
karate-project/src/test/java/com/impos/karate/upload/: upload.feature
karate-project/src/test/java/com/impos/tests/: note.feature  notes.feature
karate-project/src/test/java/com/impos/utils/: Base64Encoder.java
notes-server/: note.js  package-lock.json  package.json  server.js
notes-server/_config/: error-handler.js
notes-server/notes/: notes.controller.js  notes.service.js
notes-server/users/: user.service.js
